POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
DATABASE_URL=<database_url>
API_URL=http=https://foodini.com.pl
FRONTEND_URL=https://foodini.com.pl
SECRET_KEY=<secret_key>
PEPPER_KEY=<paper_key>
NEW_ACCOUNT_SALT=<new_account_salt>
NEW_PASSWORD_SALT=<new_password_salt>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
MAIL_FROM=<mail>
MAIL_PORT=<mail_port>
MAIL_SERVER=<mail_server>
MAIL_FROM_NAME=<desired_mail_name>
OLLAMA_API_BASE_URL=<ollama_cloud_api_url>
OLLAMA_API_KEY=<ollama_cloud_api_key>
