POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
DATABASE_URL=<database_url>
API_URL=http://localhost:8000
SECRET_KEY=<secret_key>
PEPPER_KEY=<paper_key>
NEW_ACCOUNT_SLAT=<new_account_slat>
NEW_PASSWORD_SLAT=<new_password_slat>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
MAIL_FROM=<mail>
MAIL_PORT=<mial_port>
MAIL_SERVER=<mail_server>
MAIL_FROM_NAME=<desired_mail_name>