POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
DATABASE_URL=<database_url>
API_URL=http://backend:8000
SECRET_KEY=<secret_key>
PAPER_KEY=<paper_key>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>